VERSION:3 SOURCE_TIMESTAMP:4F5B7A76
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:27 "cmp -> R4,R5"
NODE:V LEVEL:0 LINE:27 "i -> R6,R7"
NODE:V LEVEL:0 LINE:27 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:27 "adc_min -> R8,R9"
NODE:V LEVEL:0 LINE:27 "shl -> R10,R11"
NODE:V LEVEL:0 LINE:27 "shb -> R12,R13"
NODE:V LEVEL:0 LINE:27 "shr -> RAM:????"
NODE:V LEVEL:0 LINE:27 "e -> RAM:????"
NODE:V LEVEL:0 LINE:27 "kr -> RAM:????"
NODE:V LEVEL:0 LINE:27 "kb -> RAM:????"
NODE:V LEVEL:0 LINE:27 "kf -> RAM:????"
NODE:V LEVEL:0 LINE:27 "kl -> RAM:????"
NODE:V LEVEL:0 LINE:29 "c -> EEPROM:????"
NODE:V LEVEL:0 LINE:29 "sf -> EEPROM:????"
NODE:V LEVEL:0 LINE:29 "sr -> EEPROM:????"
NODE:V LEVEL:0 LINE:29 "sb -> EEPROM:????"
NODE:V LEVEL:0 LINE:29 "sl -> EEPROM:????"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\i2c.h"
NODE:M LEVEL:0 LINE:32 "EEPROM_BUS_ADDRES"
NODE:F LEVEL:0 LINE:34 "compass_read(unsigned char addres)"
NODE:I LEVEL:0 LINE:56 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:61 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:64 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:77 "read_cmp(void)"
NODE:F LEVEL:0 LINE:103 "read_sensor(void)"
NODE:F LEVEL:0 LINE:206 "motor(int ml1,int ml2,int mr2,int mr1)"
NODE:F LEVEL:0 LINE:278 "move(int direction)"
NODE:F LEVEL:0 LINE:315 "shift(void)"
NODE:F LEVEL:0 LINE:356 "main(void)"
