VERSION:3 SOURCE_TIMESTAMP:4F585F43
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:27 "cmp -> R4,R5"
NODE:V LEVEL:0 LINE:27 "c -> R6,R7"
NODE:V LEVEL:0 LINE:27 "i -> R8,R9"
NODE:V LEVEL:0 LINE:27 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:27 "adc_min -> R10,R11"
NODE:V LEVEL:0 LINE:27 "shl -> R12,R13"
NODE:V LEVEL:0 LINE:27 "shb -> RAM:????"
NODE:V LEVEL:0 LINE:27 "shr -> RAM:????"
NODE:V LEVEL:0 LINE:27 "e -> RAM:????"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\i2c.h"
NODE:M LEVEL:0 LINE:31 "EEPROM_BUS_ADDRES"
NODE:F LEVEL:0 LINE:33 "compass_read(unsigned char addres)"
NODE:I LEVEL:0 LINE:55 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:60 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:63 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:76 "read_cmp(void)"
NODE:F LEVEL:0 LINE:102 "read_sensor(void)"
NODE:F LEVEL:0 LINE:159 "motor(int ml1,int ml2,int mr2,int mr1)"
NODE:F LEVEL:0 LINE:230 "shift(void)"
NODE:F LEVEL:0 LINE:266 "main(void)"
